# getting-started-with-spring-boot

./: .dockerignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.local  HELP.md  README.md  app.flavour  build.gradle  docker-compose.yml
scripts/: run_prod.sh
spring-boot/: .env_local  .gitignore  Dockerfile  Dockerfile.local  README.md  build.gradle  docker-compose.yml  launch.sh  migrate.sh  run_local.sh
spring-boot/scripts/: export_database_env.sh  run_dev.sh
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/templates/: index.html
spring-boot/src/test/java/com/example/demo/: DemoApplicationTests.java
src/main/java/com/example/: Application.java
src/main/java/com/example/controllers/: HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/: ApplicationTests.java
