spring.datasource.url = jdbc:${DB_FLAVOUR}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-active=5
